[
["Silver Creek", "SnowflakeSilverCreek"],
["Snowflake", "SnowflakeSilverCreek"],
["Round valley", "Springerville"],
["CHINO VALLEY", "CHINOVALLEY"],
["CHINO", "CHINOVALLEY"],
["center's", "center"],
["centers", "center"],
["house keeping", "housekeeping"],
["yavapai", "YavapaiCounty"],
["navajo", "NavajoCounty"],
["coconino", "CoconinoCounty"],
["apache", "ApacheCounty"],
["Prescott", "Prescott Valley"],
["Health & Wellness", "Health and Wellness"],
["yavapaiCSA", "YavapaiCountyCSA"],
["Flagstaff", "CoconinoCounty"],
["CHINO", "CHINOVALLEY"]
]
